spring.application.name=auth-service
spring.datasource.url=${URLSUPABASE}
spring.datasource.username=${USERNAMESUPABASE}
spring.datasource.password=${PASSWORDSUPABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true